Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Code Formatter Prototype
Bundle-SymbolicName: jp.sourceforge.pdt_tools.formatter.prototype;sing
 leton:=true
Bundle-Version: 0.96.2
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jface.text,org.eclipse.ui.forms,org.eclipse.
 php.core,org.eclipse.php.ui,org.eclipse.wst.sse.core,org.eclipse.wst.
 sse.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: jp.sourceforge.pdt_tools.formatter.prototype.Formatt
 erPrototypePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: jp.sourceforge.pdt-tools

